# token-learn

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.serena/: project.yml
.serena/memories/: code_layout.md  code_style_conventions.md  key_tasks.md  project_overview.md  suggested_commands.md  task_completion_guidelines.md
certs/: rootCA.pem
src/main/java/com/example/token_learn/: TokenLearnApplication.java
src/main/java/com/example/token_learn/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/token_learn/controller/: AuthController.java
src/main/java/com/example/token_learn/dto/: ErrorResponse.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/token_learn/exception/: GlobalExceptionHandler.java
src/main/java/com/example/token_learn/service/: AuthService.java
src/main/resources/: application.yaml
src/test/java/com/example/token_learn/: TokenLearnApplicationTests.java
